layout {
    background-color "transparent"

    focus-ring {
        active-color   "#adc7ff"
        inactive-color "#8e9099"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#adc7ff"
        inactive-color "#8e9099"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#adc7ff"
        inactive-color "#8e9099"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#adc7ff80"
    }
}